
* {
  box-sizing: border-box;
}

html
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;

}

header {
  background-image: url('assets/treebackground.jpg');
  background-color: black;
  background-size: cover;
  color: ghostwhite;
  height: 200px;
  border-bottom: 50px solid gold;
}

body {

  background: #0B486B;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #F56217, #0B486B);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #F56217, #0B486B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

footer {
  margin-top: 1em;
  height: 2em;
  background-color: grey;
}

.main-title {
  margin: 4em 5em 0 0;
  text-align: right;
  color: black;
}

.user-name {
  text-align: right;
  margin: 0 20px 30px 0;
  padding-top: 10px;
  font-size: 1em;
  color: gold;
}


.nav-links
li {
  display: inline;
  list-style: none;

}

button{
  width: 6em;
  border: none;
  font-size: 1.2em;
  background-color: transparent;
  cursor: pointer;
  color: gold;

}


.images {
  align-self: auto;
  object-fit: scale-down;
  width: 100%;
  height: 250px;
}

.logo {
  margin: 0 10px;
  object-fit: scale-down;
  width: 1.5em;
  display: block;
}

 h4 {
   text-align: center;
   font-size: 20px;
   height: 30px;
   margin: 0 ;
 }


.card-grid {
  margin: 1em 0 0 1em;
  align-items: center;
  display: grid;
  grid-row-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));

}

.card {

  width: 90%;
  height: 100%;
  border: .5em solid gold;
  padding: 4%;
  margin: 20px auto;
  background-color: white ;
}
@media screen and (max-width: 640px){

  body {
    background: #0B486B;
    margin: 0;
    padding: 0;
  }

button {
  width: 4em;
  font-size: 1em;
  padding: .45em;
}
  .user-name {
    text-align: right;
    margin: 0 1.5em 1em 0;
    font-size: 1em;
    color: gold;
  }

  .main-title {
    margin-top: .75em;
  }

}
